MONGODB_URI=mongodb%2Bsrv%3A%2F%2Flukesmails96%3ATQ5wqTTxNnmWUhGP%40autohavencluster.abzhpyg.mongodb.net%2F%3FretryWrites%3Dtrue%26w%3Dmajority%26appName%3DAutoHavenCluster
JWT_SECRET=your_jwt_secret_here
PORT=5000